/* responsive-tablet.less - Responsive CSS for Small Laptops and Tablets
  --------------------------------------------------------------------------- */
nav h1 {
  margin-top: 14px;
}
.nav {
  float: none;
  padding-top: 16px;
  margin-top: -1px;
}
.first-container {
  padding-top: 100px;
}