/* responsive-mobile.less - Responsive CSS for Mobile Devices
  --------------------------------------------------------------------------- */
nav {
  height: 80px;
}
.nav {
  margin: 0 0 0 82px;
  padding: 4px 0 0;
}
.row {
  width: 95%;
}
.marquee-image {
  margin-bottom: 14px;
}
.second-row {
  margin: 0;
}
.header {
  font-size: 26px;
}
.first-container {
  padding-top: 100px;
}