/* typography.less - typography, reusable color classes
  --------------------------------------------------------------------------- */
h1, h2, h3, h4, h5, h6 {
  font-family: @cursive;
  font-weight: bolder;
  margin: 0;
}
p {
  font-size: 16px;
  line-height: 1.4;
}
.white {
  color: @white;
}
.red {
  color: @red;
}
.black {
  color: @black;
}
.gold {
  color: @gold;
}
.bg-white {
  background-color: @white;
}
.bg-red {
  background-color: @red;
}
.bg-black {
  background-color: @black;
}
.bg-gold {
  background-color: @gold;
}