/* variables.less - makes writing and updating CSS much fasterby allowing you
       to set global colors, fonts, etc.
  --------------------------------------------------------------------------- */

// Colors
@black: #120E00;
@gold: #DEC188;
@red: #F41526;
@white: #fefefe;

// Typography
@cursive: 'Averia Serif Libre', cursive;
@header: 'Miniver', cursive;

// Structural
@border: 8px solid @white;

// Z-Indexes