/* css3.less - CSS3 mix-ins for faster coding. Just pass the declaration once 
         and it executes the browser specific prefixes also...

         .test {
           .round(8px);
         }

         ...gives you:

         .test {
           -moz-border-radius: 8px;
           -webkit-border-radius: 8px;
           border-radius: 8px;
         }
  --------------------------------------------------------------------------- */
// Border Radius     
.round(@radius: 4px) { 
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}
// Box Shadow     
.shadow(@shadow: 0 0 4px #0A0A0A) {
  -moz-box-shadow: @shadow;
  -webkit-box-shadow: @shadow;
  box-shadow: @shadow;
}
// Inset Box Shadow
.inner-shadow(@shadow: 0 0 4px 1px #0A0A0A) {
  -moz-box-shadow: inset @shadow;
  -webkit-box-shadow: inset @shadow;
  box-shadow: inset @shadow;
}
// Rotate    
.rotate(@degrees: 2deg) {
  -moz-transform: rotate(@degrees);
  -webkit-transform: rotate(@degrees);
  -o-transform: rotate(@degrees);
  -ms-transform: rotate(@degrees);
  transform: rotate(@degrees);
}